

FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\boss_main.xaml;;
FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\completed_orders.xaml;;
FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\MainWindow.xaml;;
FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\main_designer.xaml;;
FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\manager_clientsxaml.xaml;;
FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\manager_comments.xaml;;
FC:\Users\xizzi\source\repos\iamapollojusticeandiamfine\manager_projects.xaml;;

