<Window x:Class="iamapollojusticeandiamfine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iamapollojusticeandiamfine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Text="АртПроект" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" BorderBrush="White" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="Введите логин" Grid.Row="0" FontSize="16" BorderBrush="White" VerticalAlignment="Bottom"/>
                <TextBox Name="Login_in_textbox" Grid.Row="1" Margin="1,0,1,1" FontSize="16"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Text="Введите пароль" Grid.Row="0" FontSize="16" BorderBrush="White" VerticalAlignment="Bottom" />
                <TextBox Name="Password_in_textbox" Grid.Row="1" Margin="1,0,1,1" FontSize="16"/>
            </Grid>
            <Button Name="Auth_button" Content="Войти" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="50,30,50,20" Click="Auth_button_Click"/>
        </Grid>
    </Grid>
</Window>
